In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

df = pd.read_excel("세대원수별+세대수_20230320092915.xlsx")

C:\Users\cksgh\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [5]:
df

,동별(1),동별(2),동별(3),2021,2021.1,2021.2,2021.3,2021.4,2021.5,2021.6,...,2022.1,2022.2,2022.3,2022.4,2022.5,2022.6,2022.7,2022.8,2022.9,2022.10
0,동별(1),동별(2),동별(3),전체세대,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,...,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,7인세대,8인세대,9인세대,10인세대 이상
1,합계,소계,소계,4426007,1906690,978393,750762,616312,135649,28628,...,1952606,987812,746253,593592,129242,27546,6433,1815,580,417
2,NaN,강서구,소계,271175,118270,61743,45135,35921,8003,1601,...,122745,62742,44308,34304,7591,1522,356,88,25,16
3,NaN,NaN,염창동,16309,4712,3314,3769,3736,653,100,...,4909,3476,3767,3631,604,104,18,4,2,-
4,NaN,NaN,등촌1동,13600,7895,2598,1642,1180,226,44,...,8194,2662,1727,1157,217,41,10,3,-,1
5,NaN,NaN,등촌2동,8668,2979,2138,1753,1350,335,84,...,3046,2155,1698,1273,318,78,16,2,-,1
6,NaN,NaN,등촌3동,15012,6584,3926,2397,1718,304,66,...,6962,3889,2319,1565,278,60,14,5,1,-
7,NaN,NaN,화곡본동,17267,8414,3892,2565,1849,439,75,...,8755,4036,2469,1696,399,77,23,5,3,1
8,NaN,NaN,화곡2동,8187,3190,2131,1495,1030,282,44,...,3342,2188,1428,965,257,43,11,4,-,-
9,NaN,NaN,화곡3동,9657,3758,2342,1730,1378,340,89,...,3875,2419,1682,1348,328,87,16,2,2,-
10,NaN,NaN,화곡4동,9748,4008,2575,1713,1122,256,56,...,4073,2617,1679,1059,240,54,14,2,1,1
11,NaN,NaN,화곡6동,12586,6347,2582,1875,1388,297,68,...,6936,2690,1791,1320,276,67,17,5,3,2
12,NaN,NaN,화곡8동,11814,5037,3130,1992,1262,316,60,...,5225,3143,1891,1202,302,59,17,2,1,1
13,NaN,NaN,가양1동,20536,13624,2864,2018,1574,352,85,...,13874,2931,2001,1512,337,77,13,4,2,1
14,NaN,NaN,가양2동,8055,4449,2080,903,474,110,23,...,4638,2044,851,465,86,23,10,2,1,1
15,NaN,NaN,가양3동,7903,3616,2350,1224,553,129,23,...,3673,2297,1165,506,119,22,6,3,-,-
16,NaN,NaN,발산1동,13446,3025,3197,3015,3290,763,123,...,3103,3271,3005,3195,717,116,25,6,-,-
17,NaN,NaN,공항동,14081,5894,3084,2451,1996,526,103,...,5933,3047,2378,1952,522,95,25,6,-,-
18,NaN,NaN,방화1동,17256,5245,4018,3591,3381,823,159,...,5362,4147,3632,3214,816,149,26,4,1,1
19,NaN,NaN,방화2동,11994,5973,2782,1696,1165,280,75,...,6231,2771,1659,1104,270,69,13,3,1,3
20,NaN,NaN,방화3동,11278,5087,2908,1726,1198,265,71,...,5221,2897,1735,1107,244,66,14,4,2,-
21,NaN,NaN,화곡1동,27678,14378,6396,3926,2279,534,116,...,15186,6539,3786,2133,507,106,37,8,3,3
22,NaN,NaN,우장산동,16100,4055,3436,3654,3998,773,137,...,4207,3523,3645,3900,754,129,31,14,2,-

In [2]:
df1=df.copy()
df1=df1.drop(1,axis=0)
df1=df1.drop('동별(1)', axis=1)
df1['동별(2)'] = '강서구'
df1.replace("-", 0,inplace=True)
df1_2021 = df1.iloc[:,0:13]
df1_2022 = df1.iloc[:,[0,1]+list(range(13,len(df1.columns)))]

In [3]:
df1_2021.columns = df1_2021.loc[0]
df1_2021=df1_2021.drop(0,axis=0)
df1_2022.columns = df1_2022.loc[0]
df1_2022=df1_2022.drop(0,axis=0)

In [76]:
df1_2021.columns = [df1_2021.columns[0],'동별']+[x for x in df1_2021.columns[2:]]
df1_2022.columns = [df1_2022.columns[0],'동별']+[x for x in df1_2022.columns[2:]]

In [77]:
df1_2021=df1_2021.drop(2, axis=0)

In [78]:
df1_2021=df1_2021.drop('전체세대',axis=1)

In [79]:
a=df1_2021['1인세대']+2*df1_2021['2인세대']+3*df1_2021['3인세대']+4*df1_2021['4인세대']+5*df1_2021['5인세대']+6*df1_2021['6인세대']+7*df1_2021['7인세대']+8*df1_2021['8인세대']+9*df1_2021['9인세대']+10*df1_2021['10인세대 이상']
df1_2021['총합']=a

In [80]:
df1_2021=df1_2021.drop(['강서구','1인세대','2인세대'
                        ,'3인세대','4인세대','5인세대','6인세대','7인세대','8인세대','9인세대','10인세대 이상'],axis=1)

In [81]:
df1_2021.columns=['동별','2021년도 인구총합']

In [82]:
df1_2022=df1_2022.drop(2, axis=0)
df1_2022=df1_2022.drop('전체세대',axis=1)
b=df1_2022['1인세대']+2*df1_2022['2인세대']+3*df1_2022['3인세대']+4*df1_2022['4인세대']+5*df1_2022['5인세대']+6*df1_2022['6인세대']+7*df1_2022['7인세대']+8*df1_2022['8인세대']+9*df1_2022['9인세대']+10*df1_2022['10인세대 이상']
df1_2022['총합']=b

## 세대 기준이라 걍 곱해서 전부다 더해서 전체 합 구했음

In [83]:
df1_2022=df1_2022.drop(['강서구','1인세대','2인세대'
                        ,'3인세대','4인세대','5인세대','6인세대','7인세대','8인세대','9인세대','10인세대 이상'],axis=1)

In [89]:
df1_2022.columns=['동별1','2022년도 인구총합']

In [90]:
train = pd.concat([df1_2021,df1_2022],axis=1)
train= train.drop('동별1',axis=1)

In [92]:
train.head()

     동별 2021년도 인구총합 2022년도 인구총합
3   염창동       41637       41506
4  등촌1동       24239       24762
5  등촌2동       20303       19738
6  등촌3동       30544       29854
7  화곡본동       34181       33713

In [93]:
train.to_csv("인구 전체 총합")

In [18]:
train.sum()

동별              염창동등촌1동등촌2동등촌3동화곡본동화곡2동화곡3동화곡4동화곡6동화곡8동가양1동가양2...
2021년도 인구총합                                                271175
2022년도 인구 총합                                               273697
dtype: object